# You can use our own CMS to build the frontend locally if you'd like,
# Or you can change this variable to point to your own
NEXT_PUBLIC_CMS_URL=https://cms.payloadcms.com

NEXT_PUBLIC_CLOUD_CMS_URL=http://localhost:8001

NEXT_PUBLIC_SITE_URL=http://local.payloadcms.com:3000

# Used to revalidate pages on Vercel
NEXT_PRIVATE_REVALIDATION_KEY=

# The GitHub Access Token is used to dynamically fetch Payload docs from GitHub and write them to a JSON file within this repo
GITHUB_ACCESS_TOKEN=

# This is not necessary unless you want to work with Algolia Docsearch
NEXT_PUBLIC_ALGOLIA_DOCSEARCH_KEY=

NEXT_PUBLIC_GA_MEASUREMENT_ID=
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=

# This will allow robots to crawl your site, etc
NEXT_PUBLIC_IS_LIVE=

# For cloud platform only
GITHUB_ACCESS_TOKEN=
GITHUB_CLIENT_SECRET=
NEXT_PUBLIC_GITHUB_REDIRECT_URI=http://local.payloadcms.com:3000/gh
NEXT_PUBLIC_GITHUB_CLIENT_ID=